<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link rel="stylesheet" href="public/css/app.css">
	<link rel="stylesheet" href="public/fonts/font.css">
	<link rel="stylesheet" href="public/icomoon/style.css">

	<title>Point73</title>

</head>
<body>
<div class="main-wrapper contacts-page">

	<section class="s-header">
		<div class="content">
			<header class="header">
				<a href="#" class="header__logo">
					<img src="resources/img/home-page/Point73.png" alt="logo">
				</a>
				<nav class="header__nav nav">
					<div class="langs">
						<a href="#"><img src="resources/img/home-page/langs/r.png" alt="ru"></a>
						<a href="#"><img src="resources/img/home-page/langs/united-kingdom.png" alt="en"></a>
						<a class="active" href="#"><img src="resources/img/home-page/langs/ukraine.png" alt="ua"></a>
					</div>
					<ul class="nav__list">
						<li class="nav__item active">
							<a href="/">Главная</a>
						</li>
						<li class="nav__item">
							<a href="">Услуги</a>
						</li>
						<li class="nav__item">
							<a href="">Портфолио</a>
						</li>
						<li class="nav__item">
							<a href="">Отзывы</a>
						</li>
					</ul>
				</nav>
				<div class="header__call-back call-back">
					<a href="tel:+30969084855">+38(096) 908-48-55</a>
					<span>Перезвонить</span>
				</div>
				<div class="header__menu menu js-menu">
					<span class="menu__line-long"></span>
					<span class="menu__line-short"></span>
					<p class="menu__text">MENU</p>
				</div>
			</header>
		</div>
	</section>

	<section class="s-map">
		<div class="content">
			<div class="map">
				<h3 class="map__title">Города, в которых мы можем обговорить
				    все при личной встрече или в офисе
				</h3>
				<div id="map" class="map__map"></div>
			</div>

		</div>
	</section>

	<section class="s-action s-action--contacts"
	         style="background-image: url('resources/img/home-page/contactsbg.png')">
		<div class="content">
			<div class="action action--contacts-page">
				<div class="action__content">
					<p class="b-title b-title--black-line">
						<span>Контакты</span>
					</p>
					<div class="action__contacts">
						<div class="countries-info">
							<div class="countries-info__title">
								<img src="resources/img/home-page/uk.png" alt="country">
								<span>Украина</span>
							</div>
							<ul class="countries-info__list">
								<li>
									<img src="resources/img/home-page/messangers/mes.png" alt="">
									<a href="mailto:timofei.web@gmail.com">timofei.web@gmail.com</a>
								</li>
								<li>
									<img src="resources/img/home-page/messangers/phone.png" alt="">
									<a href="tel:+380969084855">+38 (096) 908-48-55</a>
								</li>
							</ul>
						</div>
						<div class="countries-info">
							<div class="countries-info__title">
								<img src="resources/img/home-page/ru.png" alt="country">
								<span>Россия</span>
							</div>
							<ul class="countries-info__list">
								<li>
									<img src="resources/img/home-page/messangers/mes.png" alt="">
									<a href="mailto:timofei.web@gmail.com">timofei.web@gmail.com</a>
								</li>
								<li>
									<img src="resources/img/home-page/messangers/phone.png" alt="">
									<a href="tel:+380969084855">+38 (096) 908-48-55</a>
								</li>
							</ul>
						</div>
						<div class="countries-info">
							<div class="countries-info__title">
								<img src="resources/img/home-page/be.png" alt="country">
								<span>Беларусь</span>
							</div>
							<ul class="countries-info__list">
								<li>
									<img src="resources/img/home-page/messangers/mes.png" alt="">
									<a href="mailto:timofei.web@gmail.com">timofei.web@gmail.com</a>
								</li>
								<li>
									<img src="resources/img/home-page/messangers/phone.png" alt="">
									<a href="tel:+380969084855">+38 (096) 908-48-55</a>
								</li>
							</ul>
						</div>
						<div class="messengers messengers--contacts">
							<div class="f-title">Мессенджеры</div>
							<div class="messengers__wrap">
								<a href="#"><img src="resources/img/home-page/messangers/1.png" alt="item"></a>
								<a href="#"><img src="resources/img/home-page/messangers/2.png" alt="item"></a>
								<a href="#"><img src="resources/img/home-page/messangers/3.png" alt="item"></a>
								<a href="#"><img src="resources/img/home-page/messangers/4.png" alt="item"></a>
								<a href="#"><img src="resources/img/home-page/messangers/5.png" alt="item"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="action__form">
					<div class="action-form action-form--secondary">
						<div class="action-form__wrap">
							<p class="action-form__title">
								Оставьте заявку
							</p>
							<p class="action-form__subtitle">
								и мы свяжемся с Вами!
							</p>
							<form action="" class="action-form__form">
								<div class="action-form__reply">
									<p class="action-form__reply-text">
										Куда вам ответить?
									</p>
									<div class="action-form__reply-icons">
										<label>
											<input checked type="radio" value="mail" name="n">
											<i class="icon-envelope"></i>
										</label>
										<label>
											<input type="radio" value="whatsapp" name="n">
											<i class="icon-whatsapp"></i>
										</label>
										<label>
											<input type="radio" value="telegram" name="n">
											<i class="icon-telegram"></i>
										</label>
									</div>
								</div>
								<input type="text" name="name" required placeholder="Имя">
								<input type="tel" name="phone" placeholder="Телефон">
								<div class="action-form__bottom">
									<div class="action-form__message">
										<span class="action-form__plus">+</span>
										<span class="action-form__text">
                          Сообщение
                        </span>
									</div>
									<label class="action-form__file">
										<input type="file">
										<img src="resources/img/home-page/forms/clip.png" alt="file">
										<span class="action-form__text">Прикрепиить файл</span>
									</label>
								</div>
								<textarea class="action-form__textarea" name="formMessage"></textarea>
								<button type="submit" class="btn btn--order-lending btn--order-package">
									заказать пакет
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="content">
			<div class="footer__wrap">
				<div class="footer__logo-side">
					<a class="footer__logo" href="/">
						<img src="resources/img/home-page/Point73.png" alt="logo">
					</a>
					<p>
						Говорим с клиентом, слушаем, что ему нужнои как мы можем в
						этом помочь. Говорим с клиентом, слушаем, и как мы можем в этом помочь. Говорим
						с клиентом, слушаем,  что ему нужнчто ему нужно помочь....
					</p>
					<div class="langs">
						<a href="#"><img src="resources/img/home-page/langs/r.png" alt="ru"></a>
						<a href="#"><img src="resources/img/home-page/langs/united-kingdom.png" alt="en"></a>
						<a class="active" href="#"><img src="resources/img/home-page/langs/ukraine.png" alt="ua"></a>
					</div>

				</div>
				<div class="footer__right-side">
					<div class="footer__right-top">
						<nav class="f-nav">
							<div class="f-title">Меню</div>
							<ul class="f-nav__list">
								<li class="active"><a href="#">Главная</a></li>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Услуги</a></li>
								<li><a href="#">Портфолио</a></li>
								<li><a href="#">Отзывы</a></li>
							</ul>
						</nav>
						<nav class="f-nav f-nav--favours">
							<div class="f-title">Услуги</div>
							<ul class="f-nav__list">
								<li class="active"><a href="#">About Singleton</a></li>
								<li><a href="#">Jobs</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</nav>
						<div class="footer__contacts">
							<div class="contacts">
								<div class="f-title">Контакты</div>
								<ul class="contacts__list">
									<li>
										<img src="resources/img/home-page/messangers/mes.png" alt="">
										<a href="mailto:timofei.web@gmail.com">timofei.web@gmail.com</a>
									</li>
									<li>
										<img src="resources/img/home-page/messangers/phone.png" alt="">
										<a href="tel:+380969084855">+38 (096) 908-48-55</a>
									</li>
								</ul>
							</div>
							<div class="messengers">
								<div class="f-title">Мессенджеры</div>
								<div class="messengers__wrap">
									<a href="#"><img src="resources/img/home-page/messangers/1.png" alt="item"></a>
									<a href="#"><img src="resources/img/home-page/messangers/2.png" alt="item"></a>
									<a href="#"><img src="resources/img/home-page/messangers/3.png" alt="item"></a>
									<a href="#"><img src="resources/img/home-page/messangers/4.png" alt="item"></a>
									<a href="#"><img src="resources/img/home-page/messangers/5.png" alt="item"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="footer__right-bottom">

					</div>
				</div>
			</div>
			<div class="footer__subscribe">
				<div class="subscribe">
					<p>Подписаться на рассылку</p>
					<form action="">
						<div class="subscribe__input">
							<input type="email" name="email" required>
							<span>E-mail</span>
						</div>
						<button class="btn btn--subsr">подписаться</button>
					</form>
				</div>
				<div class="footer__text">
					<div class="f-title">Подписаться на рассылку</div>
					<div>
						<p>
							Говорим с клиентом, слушаем, что ему нужнои как мы можем в этом помочь.
							Говорим с клиентом, слушаем, и как мы можем в этом помочь.
						</p>
						<p>
							Говорим с клиентом, слушаем, что ему нужнои как мы можем в этом помочь.
							Говорим с клиентом, слушаем, и как мы можем в этом помочь.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="footer__rights">
				© 2005 – 2019 &nbsp; Все права защищены. Копирование контента / дизайна преследуется законом.
			</div>
		</div>
	</footer>
</div>
<div class="menu-hidden">
	<div class="menu-hidden__wrap">
		<div class="menu-hidden__left">
			<img src="resources/img/home-page/bg-menu.png" alt="bg">
			<div class="menu-hidden__left-wrap">
				<div class="langs">
					<a href="#"><img src="resources/img/home-page/langs/r.png" alt="ru"></a>
					<a href="#"><img src="resources/img/home-page/langs/united-kingdom.png" alt="en"></a>
					<a class="active" href="#"><img src="resources/img/home-page/langs/ukraine.png" alt="ua"></a>
				</div>
				<br>
				<div class="menu-hidden__centered">
					<a class="menu-hidden__logo" href="/">
						<img src="resources/img/home-page/Point73.png" alt="logo">
					</a>
					<div class="menu-hidden__text">
						Говорим с клиентом, слушаем, что ему нужнои как мы можем в этом помочь.
						Говорим с клиентом, слушаем, и как мы можем в этом помочь.
						Говорим с клиентом, слушаем,  что ему нужнчто ему нужно помочь....
					</div>
				</div>
			</div>
		</div>
		<div class="menu-hidden__right">
			<div class="menu-hidden__nav">
				<div class="drop-nav">
					<nav class="f-nav drop-nav__nav">
						<ul class="f-nav__list">
							<li class="active"><a href="#">Главная</a></li>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Работы</a></li>
							<li><a href="#">Отзывы</a></li>
						</ul>
					</nav>
					<nav class="f-nav f-nav--favours drop-nav__favours">
						<div class="f-title">Услуги</div>
						<ul class="f-nav__list">
							<li class="active"><a href="#">About Singleton</a></li>
							<li><a href="#">Jobs</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</nav>
					<div class="footer__contacts drop-nav__contacts">
						<div class="contacts">
							<div class="f-title">Контакты</div>
							<ul class="contacts__list">
								<li>
									<img src="resources/img/home-page/messangers/mes.png" alt="">
									<a href="mailto:timofei.web@gmail.com">timofei.web@gmail.com</a>
								</li>
								<li>
									<img src="resources/img/home-page/messangers/phone.png" alt="">
									<a href="tel:+380969084855">+38 (096) 908-48-55</a>
								</li>
							</ul>
						</div>
						<div class="messengers">
							<div class="f-title">Мессенджеры</div>
							<div class="messengers__wrap">
								<a href="#"><img src="resources/img/home-page/messangers/1.png" alt="item"></a>
								<a href="#"><img src="resources/img/home-page/messangers/2.png" alt="item"></a>
								<a href="#"><img src="resources/img/home-page/messangers/3.png" alt="item"></a>
								<a href="#"><img src="resources/img/home-page/messangers/4.png" alt="item"></a>
								<a href="#"><img src="resources/img/home-page/messangers/5.png" alt="item"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<span class="menu-hidden__close js_close_menu">
            <img src="resources/img/home-page/close.png" alt="close">
          </span>
		</div>
	</div>
</div>
<script src="resources/js/vendors/jquery.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUzZdi2LgA2zI5o2bBSqJvuV-bEEkfZpU&libraries=geometry"></script>
<script src="resources/js/vendors/map.js"></script>
<script src="public/js/app.js"></script>

</body>
</html>